*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
}
body{
    font-family: 'Work Sans', sans-serif;
}
/* start general */
/* componant */
.special-heading {
    color: #f5c9b8;
    font-size: 100px;
    text-align: center;
    letter-spacing: -4px;
    font-weight: 800;
    margin: 0;
}
.special-heading + p { /* p liba3do 3la tol */
    margin: -30px 0;
    font-size: 20px;
    text-align: center;
    color: #777;
}
@media (max-width:767px){
    .special-heading { font-size: 60px;}
    .special-heading + p { margin-top: -20px; font-size: 13px;}
}
/* end general */
/* start framework */
.container {
    padding-left: 15px;
    padding-right: 15px;
    width: 1400px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:376px) {
    .container{
        width: 440px;
    }
}
@media (min-width:576px) {
    .container{
        width: 540px;
    }
}
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}

:root{ --main-color:#f54343 }

/* fin framework */

/* start header */

header {
    padding: 10px;
    background-color: #f4f4f4;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .ligo {
    width: 60px;
}
i {
    color: #9c2727;
    font-size: 30px;
}
i .nh {
    color: var(--main-color);
    font-weight: bold;
    text-shadow: -2px 0px brown;
}
.fa-angle-right {
    border-top-right-radius: 50px ;
    border-bottom-right-radius: 50px;
}
header .links {
    position: relative;
}
header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
header .links .icon {
    width: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header .links .icon span {
    background-color: #9c2727;
    margin-bottom: 5px;
    height: 4px;
}
header .links .icon span:first-child {
    width: 100%;
}
header .links .icon span:nth-child(2){
    width: 50%;
    transition: .3s;
}
header .links .icon span:last-child {
    width: 100%;
}
header .links ul {
    background-color: #d6d6d6;
    box-shadow: 3px 2px 5px #aaa;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 250px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
header .links:hover ul{ display: block;}
header .links ul::before {
    content: "";
    border-width: 13px;
    border-style: solid;
    border-color: transparent transparent #d6d6d6 transparent;
    position :absolute;
    right: 5px;
    top: -27px;
}
header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 10px;
    color: #444;
    transition: .3s;
}
header .links ul li a:hover {
    padding-left: 20px;
    background-color: var(--main-color);
    box-shadow: 3px 2px 2px #f54242;
}
header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #f54242;
}

/* fin header  */

/* start landing */
.landing {
    background-image: url("../images/landing.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    z-index: 0;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 400px;
    max-width: 100%;
    
}
.landing .intro-text h1 {
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
    text-shadow: -2px 0px #d49898;
}
.landing .intro-text p {
    font-size: 20px;
    line-height: 1.6;
    font-weight: bold;
    color: #f1e7e7;
    text-shadow: -1px 0px var(--main-color);
}
/* end landing */

/* start features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f4f4f4;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
    color: #222;
}
.features .feat p{
    line-height: 1.6;
    color: #444;
}
/* end features */

/* start services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 30px;
}
/* end services */
